@tailwind base;
@tailwind components;
@tailwind utilities;

/* Root Variables (Dark Mode Default) */
:root {
  --background: #020617;           /* slate-950 */
  --foreground: #f1f5f9;           /* slate-100 */
  --muted: #475569;                /* slate-600 */
  --muted-foreground: #94a3b8;     /* slate-400 */
  --border: #1e293b;               /* slate-800 */
  --input: #1e293b;
  --ring: #fbbf24;                 /* amber-400 */

  --primary: #fbbf24;
  --primary-dark: #f59e0b;
  --secondary: #ea580c;

  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* Global base styles */
@layer base {
  * {
    border-color: var(--border);
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
    margin: 0;
    min-height: 100vh;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight text-foreground;
  }
}

/* Custom utilities */
@layer utilities {
  .section-spacing { @apply mt-16 lg:mt-24; }
  .section-large   { @apply mt-24 lg:mt-32; }
}

/* Hero background glow */
.hero-bg::before {
  content: "";
  position: absolute;
  inset: -200px;
  background:
    radial-gradient(circle at 30% 40%, rgba(251,191,36,0.18), transparent 45%),
    radial-gradient(circle at 70% 60%, rgba(249,115,22,0.18), transparent 45%);
  animation: heroGlow 22s linear infinite;
  z-index: 0;
  filter: blur(60px);
}

@keyframes heroGlow {
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(180deg) scale(1.15); }
  100% { transform: rotate(360deg) scale(1); }
}

/* Fade-in animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
