/* src/app/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ================================================
   Root Variables (Dark Mode Default for Massaba)
   ================================================ */
:root {
  /* Colors */
  --background: #020617;           /* slate-950 - deep background */
  --foreground: #f1f5f9;           /* slate-100 - primary text */
  --muted: #475569;                /* slate-600 - secondary text */
  --muted-foreground: #94a3b8;     /* slate-400 - subtle text */
  --border: #1e293b;               /* slate-800 - borders */
  --input: #1e293b;                /* slate-800 - inputs */
  --ring: #fbbf24;                 /* amber-400 - focus rings */

  /* Accents */
  --primary: #fbbf24;              /* amber-400 - main accent */
  --primary-dark: #f59e0b;         /* amber-500 */
  --secondary: #ea580c;            /* orange-600 */

  /* Fonts */
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Optional: Light mode support (toggle via class="light" on html or body) */
@media (prefers-color-scheme: light) {
  :root {
    --background: #ffffff;
    --foreground: #0f172a;
    --muted: #e2e8f0;
    --muted-foreground: #64748b;
    --border: #e2e8f0;
    --input: #f1f5f9;
    --ring: #fbbf24;
  }
}

/* Global base styles */
@layer base {
  * {
    @apply border-border;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
    margin: 0;
    min-height: 100vh;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight text-foreground;
  }
  a {
    @apply text-primary hover:text-primary-dark transition-colors;
  }
  input, textarea, select {
    @apply bg-input border-input text-foreground placeholder:text-muted-foreground;
  }
}

/* Custom utilities */
@layer utilities {
  .section-spacing {
    @apply mt-16 lg:mt-24;
  }
  .section-large {
    @apply mt-24 lg:mt-32;
  }
  .hero-bg::before {
    content: "";
    position: absolute;
    inset: -200px;
    background:
      radial-gradient(circle at 30% 40%, rgba(251,191,36,0.18), transparent 45%),
      radial-gradient(circle at 70% 60%, rgba(249,115,22,0.18), transparent 45%);
    animation: heroGlow 22s linear infinite;
    z-index: 0;
    filter: blur(60px);
  }
  .animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }
}

/* Animations */
@keyframes heroGlow {
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(180deg) scale(1.15); }
  100% { transform: rotate(360deg) scale(1); }
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Reusable button styles */
@layer components {
  .btn-primary {
    @apply inline-flex items-center justify-center rounded-xl bg-gradient-to-r from-amber-400 to-orange-500 px-6 py-3 text-sm font-semibold uppercase tracking-wider text-slate-950 shadow-lg shadow-amber-500/30 transition hover:brightness-110 hover:shadow-xl;
  }
  .btn-outline {
    @apply inline-flex items-center justify-center rounded-xl border border-amber-500/50 px-6 py-3 text-sm font-semibold uppercase tracking-wider text-amber-400 transition hover:bg-amber-500/10 hover:text-white;
  }
}

/* Print styles (useful for consultancy proposals) */
@media print {
  body {
    background: white;
    color: black;
  }
  .no-print {
    display: none !important;
  }
}